\begin{thebibliography}{10}

\bibitem{Princeton2017University}
P.~University, ``{Princeton University}: Marriage dissolution in the u.s,''
  2017.

\bibitem{Census2018Bureau}
T.~U. S.~C. Bureau, ``{The United States Census Bureau} :small area income and
  poverty estimates,'' 2018.

\bibitem{berkman2000social}
L.~F. Berkman, T.~Glass, I.~Brissette, and T.~E. Seeman, ``From social
  integration to health: Durkheim in the new millennium☆,'' {\em Social
  science \& medicine}, vol.~51, no.~6, pp.~843--857, 2000.

\bibitem{overbeek2006longitudinal}
G.~Overbeek, W.~Vollebergh, R.~de~Graaf, R.~Scholte, R.~de~Kemp, and R.~Engels,
  ``Longitudinal associations of marital quality and marital dissolution with
  the incidence of dsm-iii-r disorders.,'' {\em Journal of Family Psychology},
  vol.~20, no.~2, p.~284, 2006.

\bibitem{grundy2005reciprocity}
E.~Grundy, ``Reciprocity in relationships: socio-economic and health influences
  on intergenerational exchanges between third age parents and their adult
  children in great britain,'' {\em The British Journal of Sociology}, vol.~56,
  no.~2, pp.~233--255, 2005.

\bibitem{cherlin2010demographic}
A.~J. Cherlin, ``Demographic trends in the united states: A review of research
  in the 2000s,'' {\em Journal of Marriage and Family}, vol.~72, no.~3,
  pp.~403--419, 2010.

\bibitem{billari2010towards}
F.~C. Billari and A.~C. Liefbroer, ``Towards a new pattern of transition to
  adulthood?,'' {\em Advances in Life Course Research}, vol.~15, no.~2-3,
  pp.~59--75, 2010.

\bibitem{laland2006niche}
K.~N. Laland and G.~R. Brown, ``Niche construction, human behavior, and the
  adaptive-lag hypothesis,'' {\em Evolutionary Anthropology: Issues, News, and
  Reviews}, vol.~15, no.~3, pp.~95--104, 2006.

\bibitem{hirschman2003cultural}
C.~Hirschman and B.~Teerawichitchainan, ``Cultural and socioeconomic influences
  on divorce during modernization: Southeast asia, 1940s to 1960s,'' {\em
  Population and Development Review}, vol.~29, no.~2, pp.~215--253, 2003.

\bibitem{hammer2006scenes}
J.~Hammer and L.~Pritchett, ``Scenes from a marriage: World bank economists and
  social capital,'' {\em The search for empowerment: Social capital as idea and
  practice at the World Bank}, pp.~63--90, 2006.

\bibitem{kennedy2014breaking}
S.~Kennedy and S.~Ruggles, ``Breaking up is hard to count: The rise of divorce
  in the united states, 1980--2010,'' {\em Demography}, vol.~51, no.~2,
  pp.~587--598, 2014.

\bibitem{unicef2005early}
UNICEF., {\em Early marriage a harmful traditional practice a statistical
  exploration 2005}.
\newblock Unicef, 2005.

\bibitem{rennison2000intimate}
C.~M. Rennison and S.~Welchans, ``Intimate partner violence,'' {\em violence
  against women}, vol.~1993, p.~98, 2000.

\bibitem{vanlaningham2001marital}
J.~VanLaningham, D.~R. Johnson, and P.~Amato, ``Marital happiness, marital
  duration, and the u-shaped curve: Evidence from a five-wave panel study,''
  {\em Social Forces}, vol.~79, no.~4, pp.~1313--1341, 2001.

\bibitem{alba1986patterns}
R.~D. Alba and R.~M. Golden, ``Patterns of ethnic marriage in the united
  states,'' {\em Social forces}, vol.~65, no.~1, pp.~202--223, 1986.

\bibitem{klein2003censoring}
J.~P. Klein and M.~L. Moeschberger, ``Censoring and truncation,'' {\em Survival
  Analysis: Techniques for Censored and Truncated Data}, pp.~63--90, 2003.

\bibitem{klein2005survival}
J.~P. Klein and M.~L. Moeschberger, {\em Survival analysis: techniques for
  censored and truncated data}.
\newblock Springer Science \& Business Media, 2005.

\bibitem{falicov1998cultural}
C.~J. Falicov, ``The cultural meaning of family triangles,'' {\em Re-visioning
  family therapy: Race, culture, and gender in clinical practice}, pp.~37--49,
  1998.

\bibitem{sampson1987urban}
R.~J. Sampson, ``Urban black violence: The effect of male joblessness and
  family disruption,'' {\em American journal of Sociology}, vol.~93, no.~2,
  pp.~348--382, 1987.

\bibitem{goldstein2001marriage}
J.~R. Goldstein and C.~T. Kenney, ``Marriage delayed or marriage forgone? new
  cohort forecasts of first marriage for us women,'' {\em American Sociological
  Review}, pp.~506--519, 2001.

\bibitem{burgess2003role}
S.~Burgess, C.~Propper, and A.~Aassve, ``The role of income in marriage and
  divorce transitions among young americans,'' {\em Journal of Population
  Economics}, vol.~16, no.~3, pp.~455--475, 2003.

\bibitem{dunn2009basic}
O.~J. Dunn and V.~A. Clark, {\em Basic statistics: a primer for the biomedical
  sciences}.
\newblock John Wiley \& Sons, 2009.

\bibitem{kaplan1958nonparametric}
E.~L. Kaplan and P.~Meier, ``Nonparametric estimation from incomplete
  observations,'' {\em Journal of the American statistical association},
  vol.~53, no.~282, pp.~457--481, 1958.

\bibitem{cutler1958maximum}
S.~J. Cutler and F.~Ederer, ``Maximum utilization of the life table method in
  analyzing survival,'' {\em Journal of chronic diseases}, vol.~8, no.~6,
  pp.~699--712, 1958.

\bibitem{powell1994estimation}
J.~L. Powell, ``Estimation of semiparametric models,'' {\em Handbook of
  econometrics}, vol.~4, pp.~2443--2521, 1994.

\bibitem{aseltine1993marital}
R.~H. Aseltine~Jr and R.~C. Kessler, ``Marital disruption and depression in a
  community sample,'' {\em Journal of health and social behavior},
  pp.~237--251, 1993.

\bibitem{scherzinger1997huntingtin}
E.~Scherzinger, R.~Lurz, M.~Turmaine, L.~Mangiarini, B.~Hollenbach,
  R.~Hasenbank, G.~P. Bates, S.~W. Davies, H.~Lehrach, and E.~E. Wanker,
  ``Huntingtin-encoded polyglutamine expansions form amyloid-like protein
  aggregates in vitro and in vivo,'' {\em Cell}, vol.~90, no.~3, pp.~549--558,
  1997.

\bibitem{david1996family}
H.~David, D.~H. Demo, and A.~C. Acock, ``Family structure, family process, and
  adolescent well-being,'' {\em Journal of Research on Adolescence}, vol.~6,
  pp.~457--488, 1996.

\bibitem{lorenz1997cognitive}
J.~Lorenz, H.~Beck, and B.~Bromm, ``Cognitive performance, mood and
  experimental pain before and during morphine-induced analgesia in patients
  with chronic non-malignant pain,'' {\em Pain}, vol.~73, no.~3, pp.~369--375,
  1997.

\bibitem{marks1996european}
G.~Marks, L.~Hooghe, and K.~Blank, ``European integration from the 1980s:
  State-centric v. multi-level governance,'' {\em JCMS: Journal of Common
  Market Studies}, vol.~34, no.~3, pp.~341--378, 1996.

\bibitem{johnson2002empirical}
D.~R. Johnson and J.~Wu, ``An empirical test of crisis, social selection, and
  role explanations of the relationship between marital disruption and
  psychological distress: A pooled time-series analysis of four-wave panel
  data,'' {\em Journal of Marriage and Family}, vol.~64, no.~1, pp.~211--224,
  2002.

\bibitem{aldous1999family}
J.~Aldous and R.~F. Ganey, ``Family life and the pursuit of happiness: The
  influence of gender and race,'' {\em Journal of Family Issues}, vol.~20,
  no.~2, pp.~155--180, 1999.

\bibitem{hemstrom1996marriage}
{\"O}.~Hemstr{\"o}m, ``Is marriage dissolution linked to differences in
  mortality risks for men and women?,'' {\em Journal of Marriage and the
  Family}, pp.~366--378, 1996.

\bibitem{smith2008social}
K.~P. Smith and N.~A. Christakis, ``Social networks and health,'' {\em Annu.
  Rev. Sociol}, vol.~34, pp.~405--429, 2008.

\end{thebibliography}
